# mysql-to-neo4j

./: .gitignore  .project  pom.xml
src/main/java/pt/ist/ff/neo/: Bootstrap.java  ClassImporter.java  RelationImporter.java  Relations.java  Util.java
src/test/java/pt/ist/ff/neo/: BootStrapTest.java
src/test/resources/: domain_model.dml  log4j2-test.xml
